# GOPS.Blazor

./: .gitignore  GOPS.Blazor.sln
GOPS.Blazor.Server/: GOPS.Blazor.Server.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.extension.json
GOPS.Blazor.Server/App/: App.razor  Routes.razor
GOPS.Blazor.Server/Components/Buttons/: CustomButton.razor  SubmitButton.razor  ToggleButton.razor
GOPS.Blazor.Server/Components/DatePicker/: DatePicker.razor
GOPS.Blazor.Server/Components/Divider/: Divider.razor
GOPS.Blazor.Server/Components/Icons/: AppIcon.razor
GOPS.Blazor.Server/Components/Scheduler/: Scheduler.razor  Scheduler.razor.cs  SchedulerCell.razor  SchedulerDayCell.razor  SchedulerDayView.razor  SchedulerGroup.razor  SchedulerGroupTitle.razor  SchedulerHeader.razor  SchedulerNotes.razor  SchedulerPeoplesScheduled.razor  SchedulerShiftDialog.razor  SchedulerShifts.razor  SchedulerTimeCell.razor  SchedulerToolbar.razor
GOPS.Blazor.Server/Components/Spacer/: Spacer.razor
GOPS.Blazor.Server/Components/Switches/: CustomSwitch.razor  ThemeSwitch.razor
GOPS.Blazor.Server/Components/Tooltip/: CustomTooltip.razor
GOPS.Blazor.Server/Components/User/: User.razor
GOPS.Blazor.Server/Layout/: MainLayout.razor  NavMenu.razor
GOPS.Blazor.Server/Pages/: Home.razor
GOPS.Blazor.Server/Pages/HumanResources/: Shifts.razor  Shifts.razor.js
GOPS.Blazor.Server/Properties/: launchSettings.json
GOPS.Blazor.Server/Styles/: app.css  app.min.css  app.output.css  styles.scss
GOPS.Blazor.Server/wwwroot/css/: app.css  gops.css
GOPS.Blazor.Server/wwwroot/js/: app.js
GOPS.Blazor.Wasm/: GOPS.Blazor.Wasm.csproj  _Imports.razor
GOPS.Client.Shared/: GOPS.Client.Shared.csproj  Init.cs
GOPS.Client.Shared/Enums/: ShiftColor.cs  ViewType.cs
GOPS.Client.Shared/Extensions/: DataExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  RandomExtension.cs  SeederExtensions.cs  StringExtensions.cs
GOPS.Client.Shared/Interfaces/: IAppService.cs  IPreferenceService.cs
GOPS.Client.Shared/Models/Preference/: IPreference.cs  Preference.cs
GOPS.Client.Shared/Models/Scheduler/: DayCell.cs  Group.cs  Note.cs  People.cs  Shift.cs  TimeCell.cs
GOPS.Client.Shared/Services/App/: PreferenceService.cs
GOPS.Client.Shared/Services/Scheduler/: GroupsService.cs  (+7 more)
GOPS.Client.Shared/Utils/: CssBuilder.cs
